<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular</title>
    <style>
        body {
            font: 15pt "Tahoma";
            color: gray;
        }
        h1 {
            color: #FF5722;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: 15vh;
            border: 1px solid silver;
            border-radius: 35px;
            margin: 0 auto 30px;
        }
        a {
            text-decoration: none;
            color: #147986;
            font-size: 30px;
        }
        h5 {
            text-align: center;
            color: gray;
        }
        main {
            display: block;
            width: 70vw;
            margin: 0 auto 10%;
        }
        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Angular</h1>
    <nav>
        <a href="/">Головна</a>
        <a href="/node">Node</a>
        <a href="/angular">Angular</a>
        <a href="/react">React</a>
        <a href="/vue">Vue</a>
    </nav>
    <main>
        <p>
            AngularJS — JavaScript-фреймворк з відкритим програмним кодом, який розробляє Google. Призначений для розробки односторінкових додатків, що складаються з одної HTML сторінки з CSS і JavaScript. Його мета — розширення браузерних застосунків на основі шаблону Модель-вид-контролер (MVC), а також спрощення їх тестування та розробки.
        </p>
        <p>
            Фреймворк працює зі сторінкою HTML, що містить додаткові атрибути і пов'язує області вводу або виводу сторінки з моделлю, яка є звичайними змінними JavaScript. Значення цих змінних задаються вручну або отримуються зі статичних або динамічних JSON-даних.        </p>
        <p>
            За даними служби аналізу JavaScript для Libscore, AngularJS використовується на веб-сайтах Wolfram Alpha, NBC, Walgreens, Intel, Sprint, ABC News та близько 12,000 інших сайтів з 1 мільйона протестованих у жовтні 2016 року. AngularJS наразі входить до трійки проектів, що набрали найбільшу кількість зірок на GitHub.
        </p>
        <p>
            AngularJS — це фронтенд частина стеку MEAN, що складається з бази даних MongoDB, програмного каркаса для розробки веб-додатків Express.js, самого Angular.js та платформи Node.js. 
        </p>
        <p>
            AngularJS побудований на переконанні, що декларативне програмування слід використовувати для створення користувацьких інтерфейсів та підключення компонентів програмного забезпечення, тоді як імперативне програмування краще підходить для визначення бізнес-логіки додатка. Фреймворк адаптує та розширює традиційний HTML, щоб представити динамічний вміст через двостороннє зв'язування даних, що дозволяє автоматично синхронізувати моделі та перегляди. Як результат, AngularJS зменшує значення явної DOM-маніпуляції з метою покращення тестування та продуктивності.  
        </p>
        <p>
            Конструктивні цілі AngularJS включають: 
        </p>
        <ul>
            <li>
                відокремлення DOM-маніпуляцій від логіки додатків, що суттєво впливає на спосіб побудови коду. 
            </li>
            <li>
                відокремлення клієнтської частину програми від серверної. Це дозволяє розробці працювати паралельно і використовувати повторно обидві сторони. 
            </li>
            <li>
                проведення розробника через весь шлях створення додатку: від проектування користувацького інтерфейсу, через написання бізнес-логіки, до тестування.
            </li>
            <li>
                AngularJS реалізує шаблон MVC для відокремлення представлення, даних та логічних компонентів. Використовуючи впровадження залежності, Angular традиційно постачає сервісні служби, такі як контролери, залежні від вигляду, для клієнт-серверних веб-додатків. Відповідно, зменшується навантаження на сервер.   
            </li>
        </ul>
    </main>
    <h5>Site-Node</h5>
</body>
</html>