<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        body {
            font: 15pt "Tahoma";
            color: silver;
        }
        h1 {
            color: #FF5722;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: 15vh;
            border: 1px solid silver;
            border-radius: 35px;
            margin: 0 auto 80px;
        }
        a {
            text-decoration: none;
            color: #147986;
            font-size: 30px;
        }
        h5 {
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Головна</h1>
    <nav>
        <a href="/node">Node</a>
        <a href="/angular">Angular</a>
        <a href="/react">React</a>
        <a href="/vue">Vue</a>
    </nav>
    <h5>Site-Node</h5>
</body>
</html>