<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node</title>
    <style>
        body {
            font: 15pt "Tahoma";
            color: gray;
        }
        h1 {
            color: #FF5722;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: 15vh;
            border: 1px solid silver;
            border-radius: 35px;
            margin: 0 auto 30px;
        }
        a {
            text-decoration: none;
            color: #147986;
            font-size: 30px;
        }
        h5 {
            text-align: center;
            color: gray;
        }
        main {
            display: block;
            width: 70vw;
            margin: 0 auto 10%;
        }
        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Node</h1>
    <nav>
        <a href="/">Головна</a>
        <a href="/node">Node</a>
        <a href="/angular">Angular</a>
        <a href="/react">React</a>
        <a href="/vue">Vue</a>
    </nav>
    <main>
        <p>
            Node.js — платформа з відкритим кодом для виконання високопродуктивних мережевих застосунків, написаних мовою JavaScript. Засновником платформи є Раян Дал (Ryan Dahl). Якщо раніше Javascript застосовувався для обробки даних в браузері користувача, то node.js надав можливість виконувати JavaScript-скрипти на сервері та відправляти користувачеві результат їх виконання. Платформа Node.js перетворила JavaScript на мову загального використання з великою спільнотою розробників.
        </p>
        <p>
            Node.js має наступні властивості:
        </p>
        <ul>
            <li>
                асинхронна одно-нитева модель виконання запитів;
            </li>
            <li>
                неблокуючий ввід/вивід;
            </li>
            <li>
                система модулів CommonJS;
            </li>
            <li>
                рушій JavaScript Google V8;
            </li>
            <li>
                для керування модулями використовується пакетний менеджер npm (node package manager).
            </li>
        </ul>
        <p>
            Node.js був спочатку написаний Раяном Далом у 2009 роціприблизно через тринадцять років після появи першого серверного середовища JavaScript, LiveWire Pro Web від Netscape. Первісний випуск підтримував лише Linux та Mac OS X. Його розробку та обслуговування очолював Дал, а згодом і компанія Joyent. 
        </p>
        <p>
            Дал розкритикував обмежені можливості найпопулярнішого веб-сервера 2009 року, Apache HTTP Server, обробляти безліч одночасних з'єднань (до 10 000 і більше) та найпоширеніший спосіб створення коду (послідовне програмування), коли код або блокував весь процес або залучає кілька стеків виконання у разі одночасного з'єднання.  
        </p>
        <p>
            Дал продемонстрував проект на першій європейській JSConf 8 листопада 2009 року Node.js поєднував у собі JavaScript-рушій Google V8, цикл обробки подій на основі C-бібліотек, і низькорівневий API вводу-виводу. 
        </p>
        <p>
            У січні 2010 року для середовища Node.js був введений менеджер пакунків під назвою npm. Менеджер пакунків полегшує програмістам публікацію та обмін сирцевим кодом бібліотек Node.js і призначений для спрощення встановлення, оновлення та видалення бібліотек.
        </p>
        <p>
            У червні 2011 року Microsoft та Joyent реалізували Windows-версію Node.js. Перше складання Node.js, що підтримує Windows, випущене в липні 2011 року. 
        </p>
        <p>
            У січні 2012 року Дал відійшов у сторону, заохочуючи колегу і творця npm Ісаака Шлютера (Isaac Schlueter) до управління проектом. У січні 2014 року Шлютер оголосив, що проект буде очолювати Тімоті Фонтен (Timothy J. Fontaine).
        </p>
        <p>
            У грудні 2014 року Федір Індутний, незадоволений надто консервативним циклом оновлень, випустив io.js, форк Node.js. Через внутрішній конфлікт щодо управління Joyent, Io.js був створений як відкрита альтернатива управління з окремим технічним комітетом. На відміну від Node.js, автори планували постійно оновлювати io.js з найсвіжішими випусками JavaScript-рушія V8.  
        </p>
        <p>
            У лютому 2015 року було оголошено про намір створити нейтральний фонд Node.js. До червня 2015 року спільноти Node.js та io.js проголосували за спільну роботу в рамках Node.js Foundation.  
        </p>
        <p>
            У вересні 2015 року Node.js v0.12 та io.js v3.3 були об'єднані разом у Node v4.0. Це об'єднання принесло можливості V8 ES6 в Node.js і довготривалий цикл випуску підтримки. Станом на 2016 рік веб-сайт io.js рекомендував розробникам перейти на Node.js і не планувати подальших випусків io.js через злиття, нині той домен переадресовує запити на офіційний сайт nodejs.org.
        </p>
    </main>
    <h5>Site-Node</h5>
</body>
</html>