<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        body {
            font: 15pt "Tahoma";
            color: gray;
        }
        h1 {
            color: #FF5722;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: 15vh;
            border: 1px solid silver;
            border-radius: 35px;
            margin: 0 auto 30px;
        }
        a {
            text-decoration: none;
            color: #147986;
            font-size: 30px;
        }
        h5 {
            text-align: center;
            color: gray;
        }
        main {
            display: block;
            width: 70vw;
            margin: 0 auto 10%;
        }
    </style>
</head>
<body>
    <h1>React</h1>
    <nav>
        <a href="/">Головна</a>
        <a href="/node">Node</a>
        <a href="/angular">Angular</a>
        <a href="/react">React</a>
        <a href="/vue">Vue</a>
    </nav>
    <main>
        <p>
            React (старі назви: React.js, ReactJS) — відкрита JavaScript бібліотека для створення інтерфейсів користувача, яка покликана вирішувати проблеми часткового оновлення вмісту веб-сторінки, з якими стикаються в розробці односторінкових застосунків. Розробляється Facebook, Instagram і спільнотою індивідуальних розробників.
        </p>
        <p>
            React дозволяє розробникам створювати великі веб-застосунки, які використовують дані, котрі змінюються з часом, без перезавантаження сторінки. Його мета полягає в тому, щоб бути швидким, простим, масштабованим. React обробляє тільки користувацький інтерфейс у застосунках. Це відповідає видові у шаблоні модель-вид-контролер (MVC), і може бути використане у поєднанні з іншими JavaScript бібліотеками або в великих фреймворках MVC, таких як AngularJS. Він також може бути використаний з React на основі надбудов, щоб піклуватися про частини без користувацького інтерфейсу побудови веб-застосунків. Як бібліотеку інтерфейсу користувача React найчастіше використовують разом з іншими бібліотеками, такими як Redux.
        </p>
        <p>
            В даний час React використовують Khan Academy, Netflix, Yahoo, Airbnb, Sony, Atlassian та інші.  
        </p>
        <p>
            Бібліотеку створено Джорданом Волком (Jordan Walke), програмістом з Facebook. Автор працював над проектом під впливом XHP, фреймворку HTML для PHP. 2011-го року реліз з'явився у новинах Facebook, за рік — у блозі Instagram. Також фреймворк був представлений як проект з відкритим початковим кодом на конференції розробників JSConf US, що проходила у Сполучених Штатах у травні 2013 року. На конференції React.js Conf, влаштовану Фейсбуком у березні 2015-го, проект було представлено як відкрите програмне забезпечення.
        </p>
    </main>
    <h5>Site-Node</h5>
</body>
</html>