<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <style>
        body {
            font: 15pt "Tahoma";
            color: gray;
        }
        h1 {
            color: #FF5722;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            height: 15vh;
            border: 1px solid silver;
            border-radius: 35px;
            margin: 0 auto 30px;
        }
        a {
            text-decoration: none;
            color: #147986;
            font-size: 30px;
        }
        h5 {
            text-align: center;
            color: gray;
        }
        main {
            display: block;
            width: 70vw;
            margin: 0 auto 10%;
        }
    </style>
</head>
<body>
    <h1>Vue</h1>
    <nav>
        <a href="/">Головна</a>
        <a href="/node">Node</a>
        <a href="/angular">Angular</a>
        <a href="/react">React</a>
        <a href="/vue">Vue</a>
    </nav>
    <main>
        <p>Vue.js (читається як "в'ю", з англ. view) — JavaScript-фреймворк що використовує шаблон MVVM для створення інтерфейсів користувача на основі моделей даних, через реактивне зв'язування даних.
        </p>
        <p>Коли Еван Ю працював в Google Creative Labs, в нього виникла необхідність швидко побудувати прототип складного інтерфейсу, і потрібен був інструмент щоб уникнути написання повторюваного HTML. React лише починався, 
            AngularJS та Backbone були занадто громіздкі для прототипування, тому Еван створив свій фреймворк.
        </p>
        <p>З того часу Vue.js еволюціонував, і дозволяє писати не тільки прототипи, а й складні веб-застосунки.</p>
        <p>Оригінальний реліз Vue відбувся в грудні 2014 року. Інформація про проект було розміщено на  Hacker News, Echo JS, та the /r/javascript підкатегорії в день початкового релізу. За один день проект з'явився на перших сторінках цих сайтів.
        </p>
    </main>
    <h5>Site-Node</h5>
</body>
</html>